language: node_js
jobs:
  include:
    - stage: linux
      os: linux
      dist: xenial
      dist: trusty
      script:
      - tsc
      - node travis_test
    - stage: osx
      os: osx
      script:
      - tsc
      - node travis_test
    